{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vite1/jslib": ["jslib/src/index.ts"],
      "@vite1/jslib-test-only": ["jslib-test-only/src/index.ts"],
      "@vite1/reactlib": ["reactlib/src/index.ts"],
      "@vite1/reactlib-test-only": ["reactlib-test-only/src/index.ts"],
      "@vite1/vuelib": ["vuelib/src/index.ts"],
      "@vite1/vuelib-test-only": ["vuelib-test-only/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
