{
  "name": "jslib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "jslib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/jslib",
        "tsConfig": "jslib/tsconfig.lib.json",
        "skipTypeCheck": true
      },
      "configurations": {
        "development": {
          "mode": "development",
          "configFile": "jslib/vite.config.dev.ts"
        },
        "production": {
          "mode": "production",
          "configFile": "jslib/vite.config.prod.ts"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "watch": true,
        "testFiles": ["jslib.spec.ts"],
        "configFile": "jslib/vite.config.dev.ts",
        "reportsDirectory": "../coverage/jslib"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
