{
  "name": "reactlib-test-only",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "reactlib-test-only/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/reactlib-test-only"
      ],
      "options": {
        "coverage.reportsDirectory": "../coverage/reactlib-test-only"
      }
    }
  }
}
